# takesoon-proxy

./: README.md  pom.xml
proxy-common/: pom.xml
proxy-common/src/main/java/com/takesoon/proxy/: package-info.java
proxy-common/src/main/java/com/takesoon/proxy/common/: package-info.java
proxy-config/: pom.xml
proxy-config/src/main/java/com/takesoon/proxy/config/: ProxyConfig.java  ProxyConfigScanner.java
proxy-config/src/main/resources/env/: proxy-config-dev.properties  proxy-config-prod.properties  proxy-config-test.properties
proxy-core/: pom.xml
proxy-core/src/main/java/com/takesoon/: package-info.java
proxy-core/src/main/java/com/takesoon/proxy/core/: AbstractProxyPool.java  ProxyCoreScanner.java
proxy-core/src/main/java/com/takesoon/proxy/core/config/: ProxyCoreConfig.java
proxy-core/src/main/java/com/takesoon/proxy/core/cookie/: CookieImpl.java  CookieMemoryImpl.java
proxy-core/src/main/java/com/takesoon/proxy/core/header/: IUAGenerator.java
proxy-core/src/main/java/com/takesoon/proxy/core/header/impl/: UAGenerator.java
proxy-core/src/main/java/com/takesoon/proxy/core/impl/: ProxyPool.java
proxy-core/src/test/java/com/takesoon/proxy/core/: ProxyCoreConfigTest.java  ProxyPoolTest.java  TestBase.java
