<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>proxy-takesoon</artifactId>
        <groupId>com.takesoon</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.takesoon</groupId>
    <artifactId>proxy-core</artifactId>
    <name>proxy-core</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.takesoon</groupId>
            <artifactId>proxy-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ouer</groupId>
            <artifactId>c2c-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>